server {
  listen 80;
  
  add_header X-Frame-Options "SAMEORIGIN";
  
  rewrite ^/$ /app/ permanent;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /app/index.html =404;
  }
}
